# Digital_Apply

SpringBoot_Digital_Appley_USA_First/: pom.xml
SpringBoot_Digital_Appley_USA_First/src/main/java/com/nt/: SpringBootDigitalAppleyUsaFirstApplication.java
SpringBoot_Digital_Appley_USA_First/src/main/java/com/nt/config/: SecurityConfig.java
SpringBoot_Digital_Appley_USA_First/src/main/java/com/nt/controller/: ApplicationController.java
SpringBoot_Digital_Appley_USA_First/src/main/java/com/nt/entity/: CustomerApplication.java
SpringBoot_Digital_Appley_USA_First/src/main/java/com/nt/exceptionhandling/: GlobalExceptionHandler.java
SpringBoot_Digital_Appley_USA_First/src/main/java/com/nt/repository/: CustomerApplicationRepository.java
SpringBoot_Digital_Appley_USA_First/src/main/java/com/nt/sevice/: ApplicationService.java  ApplicationServiceImpl.java
SpringBoot_Digital_Appley_USA_First/src/main/resources/: application.properties
